<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        #container {
            width: 300px;
        }

        .colorBlock {
            width: 75px;
            height: 100px;
            float: left;
            cursor: pointer;
        }

        #rood {
            background-color: red;
        }

        #geel {
            background-color: yellow;
        }

        #zwart {
            background-color: black;
        }

        #onder {
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            clear: both;
        }
    </style>
    <title></title>
    <script type="text/javascript">
        window.addEventListener("DOMContentLoaded", function () {
            main();
        })
        //er wordt een function main aangemaakt die al de code zal bevatten. Zo kunnen we vermijden dat al de code moeilijker leesbaar wordt doordat die in de function van de DOMContentLoaded zit.


        function main() {
            document.getElementById('knop').addEventListener('click', addColorBlock);
            document.getElementById("boven").addEventListener('mouseover', changeBackgroundColor);
            //de eventListener wordt dus toegevoegd aan de div met id "boven". In de eventhandler functie zal je dus moeten controleren of de target een element met de class "colorBlock" is.


            function changeBackgroundColor(e) {

            }
            //Het veranderen van de achtergrondkleur 
            //De kleur die moet ingesteld worden, wordt opgehaald uit het event object. Let hierbij op dat e.target.style.background niet werkt voor de bestaande kleurvlakken, via getComputedStyle werkt het altijd.


            function addColorBlock() {

            }
            //Om een extra blokje te maken:
            //Elk nieuw blokje is een div, met class "colorBlock", de achtergrondkleur wordt gemaakt via een aparte functie getRandomColor().


            function getRandomColor() {
                let waardes = '0123456789ABCDEF';
                let color = '#';
                for (let i = 0; i < 6; i++) {
                    color += waardes.charAt(Math.floor(Math.random() * 16));
                }
                console.log(color);
                return color;
            }
            /*
            een hex kleur bestaat uit een combinatie van 6 tekens uit de waardes 0123456789ABCDEF
            voor een hex kleur staat een #
            de for lus wordt 6 keer herhaald om 6 willekeurige tekens uit de waardes string te halen
            charAt(Math.floor(Math.random() * 16) :
            Math.random geeft een willekeurig getal tussen 0 en 1
            bv. 0,51478553
            dat wordt vermenigvuldigt met 16
            bv. 0,51478553 * 16 = 8,23656848
            Math.floor() rond af naar onder tot een geheel getal
            bv. Math.floor(8,23656848) = 8
            Dus dan wordt de berekening charAt(8)
            */

        };//einde main function
    </script>
</head>

<body>
    <div id="container">
        <button id="knop">Voeg extra kleurvlak toe.</button>

        <p>Hover over een kleur om deze toe te passen op het grote vlak.</p>
        <div id="boven">
            <div id="zwart" class="colorBlock"></div>
            <div id="geel" class="colorBlock"></div>
            <div id="rood" class="colorBlock"></div>
        </div>
        <div id="onder"></div>
    </div>
</body>

</html>